{
  "name": "raupp/business-hours-diff",
  "description": "A PHP library to calculate business hours between two dates.",
  "version": "1.0.0",
  "keywords": [
    "time",
    "business hours",
    "time diff",
    "composer",
    "package"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Rafael Raupp",
      "email": "raupperino@gmail.com"
    }
  ],
  "type": "library",
  "require": {
    "php": ">=7.1.3",
    "nesbot/carbon": "^1.28"
  },
  "autoload": {
    "psr-4": {
      "Raupp\\": "src/"
    }
  }
}
